{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest", "--browser", "chromium"]
    },
    "supabase": {
      "url": "https://mcp.supabase.com/mcp?read_only=true&project_ref=pluhdapdnuiulvxmyspd"
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    },
    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "envFile": "${workspaceFolder}/.cursor/github-mcp.env"
    }
  }
}
