{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/oranpersonal/Desktop/impronta-app/web && npm run dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "Prototype Preview (3001)",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/oranpersonal/Desktop/impronta-app/web && npx next dev --webpack -p 3001"],
      "port": 3001,
      "autoPort": true
    },
    {
      "name": "Marketing (marketing.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3101", "marketing.local"],
      "port": 3101
    },
    {
      "name": "App (app.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3102", "app.local"],
      "port": 3102
    },
    {
      "name": "Hub (hub.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3103", "hub.local"],
      "port": 3103
    },
    {
      "name": "Impronta storefront (impronta.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3104", "impronta.local"],
      "port": 3104
    },
    {
      "name": "Impronta storefront (impronta.lvh.me)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3114", "impronta.lvh.me"],
      "port": 3114
    },
    {
      "name": "App (app.lvh.me)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3112", "app.lvh.me"],
      "port": 3112
    },
    {
      "name": "Nova storefront (nova.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3105", "nova.local"],
      "port": 3105
    },
    {
      "name": "Midnight storefront (midnight.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3106", "midnight.local"],
      "port": 3106
    },
    {
      "name": "Luma storefront (luma.local)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/oranpersonal/Desktop/impronta-app/scripts/local-host-proxy.mjs", "3107", "luma.local"],
      "port": 3107
    },
    {
      "name": "Mockup Preview",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd '/Users/oranpersonal/Library/Application Support/Claude/local-agent-mode-sessions/skills-plugin/4bc0f6c3-4301-4328-8d55-c9d3317c7f98/75ead64a-1650-45eb-a4fb-eb877a85ec85/skills/web-artifacts-builder/impronta-directory-mockup' && npx pnpm dev --port 5174"],
      "port": 5174,
      "autoPort": true
    },
    {
      "name": "Home Mockup",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd /Users/oranpersonal/Desktop/impronta-app && python3 -m http.server 4444"],
      "port": 4444,
      "autoPort": true
    }
  ]
}
