{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "locale-qa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3000"
      ],
      "cwd": "web",
      "port": 3000,
      "url": "http://localhost:3000"
    },
    {
      "name": "feature-hub-qa",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "3077"
      ],
      "cwd": ".claude/worktrees/feature-hub/web",
      "port": 3077,
      "url": "http://localhost:3077"
    }
  ]
}
