{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0 <25.0.0"
  },
  "scripts": {
    "predev": "node scripts/check-migrations-applied.mjs --warn-only",
    "dev": "next dev -p ${PORT:-3000}",
    "dev:webpack": "next dev --webpack -p ${PORT:-3000}",
    "prebuild": "node scripts/check-migrations-applied.mjs",
    "build": "next build",
    "check:migrations-applied": "node scripts/check-migrations-applied.mjs",
    "start": "next start",
    "lint": "node -r ./scripts/eslint-node-polyfill.cjs ./node_modules/eslint/bin/eslint.js . --suppressions-location eslint-suppressions.json",
    "lint:refresh-baseline": "node -r ./scripts/eslint-node-polyfill.cjs ./node_modules/eslint/bin/eslint.js . --suppress-all --suppressions-location eslint-suppressions.json",
    "new:section": "node scripts/new-section.mjs",
    "export:tokens": "node scripts/export-prototype-tokens.mjs",
    "typecheck": "tsc --noEmit",
    "verify:server-actions": "node scripts/check-server-actions.mjs",
    "check:untracked-imports": "node scripts/check-untracked-imports.mjs",
    "migrate:apply": "node --env-file=.env.vercel.local scripts/apply-migration.mjs --apply-pending",
    "migrate:apply:one": "node --env-file=.env.vercel.local scripts/apply-migration.mjs",
    "ci": "npm run check:untracked-imports && npm run typecheck && npm run check:migrations-applied && npm run verify:server-actions && npm run test:phase1-i18n && npm run test:locale-precedence && npm run test:inquiry-workspace && npm run test:ai-guardrails && npm run test:tenant-isolation && npm run test:builder-capabilities && npm run test:builder-node-bindings && npm run test:node-presentation && npm run test:publish-preflight && npm run verify:ui-messages && npm run lint && npm run build",
    "test:auth-routing": "tsx --test src/lib/auth-routing.test.ts",
    "test:access": "tsx --test src/lib/access/parity.test.ts",
    "test:csv-parser": "tsx --test src/components/admin/shell/internal/csv-parser.test.ts",
    "check:capability-keys": "node scripts/check-capability-keys.mjs",
    "test:tenant-isolation": "tsx --test src/lib/saas/admin-scope.test.ts src/lib/saas/scope.test.ts src/lib/saas/tenant-isolation.test.ts src/lib/saas/surface-allow-list.test.ts",
    "test:builder-capabilities": "tsx --test src/lib/site-admin/builder-capabilities.test.ts src/lib/site-admin/server/onboard-starter-content.test.ts src/lib/site-admin/edit-mode/shell-plan-guard.test.ts src/lib/site-admin/edit-mode/slot-type-compatibility.test.ts src/lib/site-admin/edit-mode/workspace-template-rows.test.ts src/lib/site-admin/edit-mode/starter-selection.test.ts src/lib/site-admin/sections/section-meta-registry.test.ts src/lib/site-admin/sections/shared/section-template-starters.test.ts src/lib/site-admin/builder-node/element-library-policy.test.ts src/components/edit-chrome/kit/shortcuts.test.ts src/components/edit-chrome/inspectors/builder-node-content.test.ts src/components/edit-chrome/default-section-add-slot.test.ts src/components/edit-chrome/composition-slots.test.ts",
    "test:builder-node-bindings": "tsx --test src/lib/site-admin/builder-node/builder-node.test.ts src/lib/site-admin/builder-node/builder-node-role-bindings.test.ts src/lib/site-admin/builder-node/create.test.ts src/lib/site-admin/builder-node/mvp-allow-list.test.ts src/lib/site-admin/builder-node/free-plan-builder-tree-guard.test.ts src/lib/site-admin/builder-node/operations.test.ts src/lib/site-admin/builder-node/sibling-drop-gap.test.ts src/lib/site-admin/builder-node/p7a-reorder-publish-parity.test.ts src/lib/site-admin/builder-node/drop-policy.test.ts src/lib/site-admin/builder-node/data-bindings.test.ts src/lib/site-admin/builder-node/layout-health.test.ts src/lib/site-admin/builder-node/render.test.ts src/lib/site-admin/builder-node/mutation-feedback.test.ts",
    "test:node-presentation": "tsx --test src/lib/site-admin/sections/shared/node-presentation.test.ts src/lib/site-admin/sections/node-presentation.test.ts src/lib/site-admin/sections/node-presentation-render.test.ts",
    "test:publish-preflight": "tsx --test src/lib/site-admin/edit-mode/publish-preflight-rules.test.ts src/lib/site-admin/edit-mode/publish-preflight-link-rules.test.ts src/lib/site-admin/edit-mode/publish-preflight-layout-rules.test.ts src/lib/site-admin/edit-mode/publish-diff.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:browser-health": "playwright test e2e/browser-health.spec.ts",
    "test:e2e:registered-host": "playwright test e2e/registered-host.spec.ts",
    "test:e2e:impronta-local": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta login next lands on slugged admin and opens builder edit mode'",
    "test:e2e:impronta-empty-first-add": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta blank canvas can create the first hero section'",
    "test:e2e:impronta-section-build": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta can build core body sections one by one'",
    "test:e2e:impronta-selection-breadcrumb": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta canvas selection breadcrumb tracks the selected section'",
    "test:e2e:impronta-child-node-breadcrumb": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta canvas selection breadcrumb tracks a selected child node'",
    "test:e2e:impronta-freeform-renderer": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta renders inserted freeform builder nodes on the canvas'",
    "test:e2e:impronta-blank-section": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta blank_section composition inserts heading via navigator add block'",
    "test:e2e:impronta-phase0-edit-loop": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta Phase 0 edit loop: reorder draft reload publish reopen'",
    "test:e2e:impronta-phase0-edit-loop:full": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 PLAYWRIGHT_IMPRONTA_PHASE0_PUBLISH=1 playwright test e2e/smoke.spec.ts -g 'impronta Phase 0 edit loop: reorder draft reload publish reopen'",
    "test:e2e:impronta-selection-context-menu": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta canvas selection context menu opens section actions'",
    "test:e2e:impronta-section-starters": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta section picker exposes starter templates'",
    "test:e2e:impronta-starter-insertion": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta starter template inserts a real section and cleans up'",
    "test:e2e:impronta-directory-search-hero": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta Directory Search Hero starter renders on desktop and mobile preview after insert'",
    "test:e2e:impronta-kit-insertion": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta starter kit inserts a sequence and cleans up'",
    "test:e2e:impronta-template-gallery": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta template gallery'",
    "test:e2e:impronta-panel-pages": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta pages menu opens from panel deep link'",
    "test:e2e:impronta-navigator-layers": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta navigator layers show child-node metadata'",
    "test:e2e:impronta-navigator-layer-filtering": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta navigator layers collapse and search child nodes'",
    "test:e2e:impronta-navigator-keyboard": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta navigator keyboard controls and tab-gated action chrome'",
    "test:e2e:impronta-navigator-layer-actions": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta navigator layer actions copy paste and duplicate child nodes'",
    "test:e2e:impronta-layout-presets": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta layout inspector exposes section spacing presets'",
    "test:e2e:impronta-node-layout-presets": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta layout inspector applies selected builder node presets'",
    "test:e2e:impronta-data-panel": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta data inspector applies selected builder node bindings'",
    "test:e2e:impronta-node-style-panel": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta style inspector applies selected freeform block styles'",
    "test:e2e:impronta-media-cta-style-panel": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta style inspector applies image and button block styles'",
    "test:e2e:impronta-composition-packs": "PLAYWRIGHT_USE_DEV_SIGNIN=1 PLAYWRIGHT_BASE_URL=http://localhost:3000 playwright test e2e/smoke.spec.ts -g 'impronta structure inspector inserts composition section packs'",
    "verify:builder-ownership": "npm run test:builder-node-bindings && npm run test:publish-preflight && npm run verify:published-page-snapshots:strict",
    "test:phase1-i18n": "tsx --test src/lib/translation/phase1-invariants.test.ts",
    "test:locale-precedence": "tsx --test src/i18n/locale-precedence.test.ts",
    "test:inquiry-workspace": "tsx --test src/lib/inquiry/inquiry-workspace.test.ts",
    "validate:inquiry-workspace-db": "node --env-file=.env.local scripts/validate-inquiry-workspace-db.mjs",
    "test:ai-guardrails": "tsx --test src/lib/ai/inquiry-draft-guardrails.test.ts src/lib/ai/resolve-location-from-query.test.ts src/lib/ai/interpret-taxonomy-synonyms.test.ts src/lib/ai/deterministic-gender-taxonomy.test.ts",
    "create:test-clients": "node --env-file=.env.local scripts/create-test-clients.mjs",
    "create:test-admin": "node --env-file=.env.local scripts/create-test-admin.mjs",
    "seed:phase5-qa": "node --env-file=.env.local scripts/seed-phase5-qa.mjs",
    "backfill:page-snapshots": "node --env-file=.env.local scripts/backfill-page-snapshots.mjs",
    "reset:impronta-homepage": "tsx --env-file=.env.local scripts/reset-impronta-homepage.ts --slug impronta",
    "reset:impronta-homepage:help": "tsx scripts/reset-impronta-homepage.ts --help",
    "reset:impronta-homepage:draft": "npm run reset:impronta-homepage -- --draft-only",
    "verify:published-page-snapshots": "tsx --env-file=.env.local scripts/verify-published-page-snapshots.ts",
    "verify:published-page-snapshots:strict": "tsx --env-file=.env.local scripts/verify-published-page-snapshots.ts --all-active --require-builder-tree",
    "qa:impronta-local": "npm run test:auth-routing && npm run test:builder-capabilities && npm run test:builder-node-bindings && npm run test:publish-preflight && npm run verify:published-page-snapshots:strict",
    "qa:impronta-empty-first-add": "npm run reset:impronta-homepage -- --apply --purge-cleared-sections && npm run test:e2e:impronta-empty-first-add && npm run qa:impronta-local",
    "qa:impronta-section-build": "npm run reset:impronta-homepage -- --apply --purge-cleared-sections && npm run test:e2e:impronta-section-build && npm run qa:impronta-local",
    "qa:impronta-selection-breadcrumb": "npm run test:e2e:impronta-selection-breadcrumb && npm run test:builder-node-bindings",
    "qa:impronta-child-node-breadcrumb": "npm run test:e2e:impronta-child-node-breadcrumb && npm run test:builder-node-bindings",
    "qa:impronta-freeform-renderer": "npm run test:e2e:impronta-freeform-renderer && npm run test:builder-node-bindings",
    "qa:impronta-blank-section": "npm run test:e2e:impronta-blank-section && npm run test:builder-node-bindings",
    "qa:impronta-selection-context-menu": "npm run test:e2e:impronta-selection-context-menu && npm run test:builder-node-bindings",
    "qa:impronta-section-starters": "npm run test:e2e:impronta-section-starters && npm run test:builder-capabilities",
    "qa:impronta-starter-insertion": "npm run test:e2e:impronta-starter-insertion && npm run test:builder-capabilities",
    "qa:impronta-directory-search-hero": "npm run test:e2e:impronta-directory-search-hero && npm run test:builder-node-bindings",
    "qa:impronta-kit-insertion": "npm run test:e2e:impronta-kit-insertion && npm run test:builder-capabilities",
    "qa:impronta-template-gallery": "npm run test:e2e:impronta-template-gallery && npm run test:builder-capabilities",
    "qa:impronta-navigator-layers": "npm run test:e2e:impronta-navigator-layers && npm run test:builder-node-bindings",
    "qa:impronta-navigator-layer-filtering": "npm run test:e2e:impronta-navigator-layer-filtering && npm run test:builder-node-bindings",
    "qa:impronta-navigator-keyboard": "npm run test:e2e:impronta-navigator-keyboard && npm run test:builder-node-bindings",
    "qa:impronta-navigator-layer-actions": "npm run test:e2e:impronta-navigator-layer-actions && npm run test:builder-node-bindings",
    "qa:impronta-layout-presets": "npm run test:e2e:impronta-layout-presets && npm run typecheck",
    "qa:impronta-node-layout-presets": "npm run test:e2e:impronta-node-layout-presets && npm run test:builder-node-bindings && npm run typecheck",
    "qa:impronta-data-panel": "npm run test:e2e:impronta-data-panel && npm run test:builder-node-bindings && npm run test:publish-preflight && npm run typecheck",
    "qa:impronta-node-style-panel": "npm run test:e2e:impronta-node-style-panel && npm run test:builder-node-bindings && npm run typecheck",
    "qa:impronta-media-cta-style-panel": "npm run test:e2e:impronta-media-cta-style-panel && npm run test:builder-node-bindings && npm run typecheck",
    "qa:impronta-composition-packs": "npm run test:e2e:impronta-composition-packs && npm run test:builder-node-bindings && npm run typecheck",
    "qa:impronta-builder-wave3": "npm run qa:builder-focused && npm run test:e2e:impronta-layout-presets && npm run test:e2e:impronta-node-layout-presets && npm run test:e2e:impronta-data-panel && npm run test:e2e:impronta-node-style-panel && npm run test:e2e:impronta-media-cta-style-panel && npm run test:e2e:impronta-composition-packs",
    "qa:builder-focused": "npm run typecheck && npm run test:builder-capabilities && npm run test:builder-node-bindings && npm run test:publish-preflight && npm run verify:published-page-snapshots:strict",
    "qa:impronta-builder-wave2": "npm run qa:builder-focused && npm run test:e2e:impronta-navigator-layers && npm run test:e2e:impronta-navigator-layer-filtering && npm run test:e2e:impronta-navigator-layer-actions",
    "register:tulum-demo-talent": "node --env-file=.env.local scripts/register-tulum-demo-talent.mjs",
    "verify:dashboard-users": "node scripts/verify-dashboard-users.mjs",
    "verify:talent-submission-reads": "node scripts/verify-talent-submission-reads.mjs",
    "verify:talent-nav-groups": "node scripts/verify-talent-nav-groups.mjs",
    "verify:profile-remediation": "node scripts/verify-profile-remediation.mjs",
    "verify:profile-anon-smoke": "node scripts/verify-profile-anon-smoke.mjs",
    "verify:ui-messages": "node scripts/check-ui-messages.mjs",
    "verify:google-maps-env": "node --env-file=.env.local scripts/verify-google-maps-env.mjs",
    "verify:deploy-env": "node scripts/verify-deploy-env.mjs",
    "verify:deploy-env:strict": "DEPLOY_ENV_STRICT=1 node --env-file=.env.local scripts/verify-deploy-env.mjs",
    "generate:talent-images": "node --env-file=.env.local scripts/generate-talent-portrait-images.mjs",
    "generate-talent-images-free": "IMAGE_GEN_PROVIDER=pollinations node --env-file=.env.local scripts/generate-talent-portrait-images.mjs",
    "generate-talent-images-stock": "IMAGE_GEN_PROVIDER=picsum node --env-file=.env.local scripts/generate-talent-portrait-images.mjs",
    "generate-talent-images-dry-run": "node --env-file=.env.local scripts/generate-talent-portrait-images.mjs --dry-run",
    "embed-talents": "node --env-file=.env.local scripts/embed-talents.mjs",
    "rebuild-ai-documents": "tsx --env-file=.env.local scripts/rebuild-ai-documents.ts",
    "eval:search": "tsx --env-file=.env.local scripts/eval-search.ts",
    "qa:interpret-search": "node scripts/qa-interpret-search.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-analytics/data": "4.12.1",
    "@lexical/link": "^0.43.0",
    "@lexical/react": "^0.43.0",
    "@lexical/selection": "^0.43.0",
    "@next/third-parties": "16.2.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-id": "1.1.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.102.1",
    "@tanstack/react-query": "^5.96.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "framer-motion": "^12.38.0",
    "googleapis": "144.0.0",
    "iceberg-js": "^0.8.1",
    "jszip": "^3.10.1",
    "lexical": "^0.43.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.3",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-easy-crop": "^5.5.7",
    "react-virtuoso": "^4.18.6",
    "resend": "^6.12.0",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "embedded-postgres": "^17.9.0-beta.17",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "libphonenumber-js": "^1.11.20",
    "pg": "^8.20.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
