{
  "functions": {
    "src/app/api/cron/domain-verification/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/publish-scheduled/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/inquiry-engine/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/skill-metrics-refresh/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/cleanup-guest-cart/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/refresh-discover-index/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/refresh-demand-scores/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/usage-audit/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/reconcile-plan-overrides/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/send-digest-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/retry-failed-emails/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/support-lifecycle/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/booking-reminders/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/reconcile-held-payouts/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/expire-offers/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/flag-unassigned-inquiries/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/alert-money-failures/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/builder-rollout-ramp/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/expire-free-reserves/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/cron/workspace-audit-trim/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/refresh-social-tokens/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/reap-orphaned-media/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/reap-support-replays/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/refresh-social-feeds/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/builder-rollout-ramp",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/skill-metrics-refresh",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/cleanup-guest-cart",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/refresh-discover-index",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/usage-audit",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/reconcile-plan-overrides",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/send-digest-emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/retry-failed-emails",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/support-lifecycle",
      "schedule": "15 * * * *"
    },
    {
      "path": "/api/cron/booking-reminders",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/reconcile-held-payouts",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/expire-offers",
      "schedule": "30 * * * *"
    },
    {
      "path": "/api/cron/flag-unassigned-inquiries",
      "schedule": "45 * * * *"
    },
    {
      "path": "/api/cron/alert-money-failures",
      "schedule": "15 */2 * * *"
    },
    {
      "path": "/api/cron/expire-free-reserves",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/refresh-demand-scores",
      "schedule": "20 4 * * *"
    },
    {
      "path": "/api/cron/workspace-audit-trim",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/refresh-social-tokens",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/reap-orphaned-media",
      "schedule": "40 3 * * 0"
    },
    {
      "path": "/api/cron/reap-support-replays",
      "schedule": "50 3 * * 0"
    },
    {
      "path": "/api/cron/refresh-social-feeds",
      "schedule": "40 * * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/domain-verification",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/inquiry-engine",
      "schedule": "50 * * * *"
    },
    {
      "path": "/api/cron/discount-ending-warnings",
      "schedule": "0 9 * * *"
    }
  ]
}
